version: '3.9' 
services:
  book_catalog:
    build:
      context: ./book_catalog
      dockerfile: Dockerfile
    image: arooma123acr.azurecr.io/bookcatalog:v2
    ports:
      - "3001:80"  
    environment:
      - DATABASE_URL=postgresql://task9d_user:BWr1yOXHAePNSipQyz17cHcsfSsWXn8m@dpg-cs31k768ii6s738e3a3g-a.oregon-postgres.render.com/task9d
    depends_on:
      - postgres
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M

  inventory_management:
    build:
      context: ./inventory_management
      dockerfile: Dockerfile
    image: arooma123acr.azurecr.io/inventorymanage:v2
    ports:
      - "3002:80"  
    environment:
      - DATABASE_URL=postgresql://task9d_user:BWr1yOXHAePNSipQyz17cHcsfSsWXn8m@dpg-cs31k768ii6s738e3a3g-a.oregon-postgres.render.com/task9d
    depends_on:
      - postgres
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M

  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: task9d_user
      POSTGRES_PASSWORD: BWr1yOXHAePNSipQyz17cHcsfSsWXn8m
      POSTGRES_DB: task9d
    ports:
      - "5432:5432"
