name: CI-CD Pipeline for Book and Inventory Services

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      VERSION: ${{ github.sha }}
      CONTAINER_REGISTRY: ${{ secrets.CONTAINER_REGISTRY }}
      REGISTRY_UN: ${{ secrets.REGISTRY_UN }}
      REGISTRY_PW: ${{ secrets.REGISTRY_PW }}

    steps:
      - uses: actions/checkout@v3

      - name: Logging into  Container Registry
        run: echo ${{ secrets.REGISTRY_PW }} | docker login ${{ secrets.CONTAINER_REGISTRY }} --username ${{ secrets.REGISTRY_UN }} --password-stdin

      - name: Add Execute Permissions to Scripts
        run: |
          chmod +x ./scripts/build-image.sh
          chmod +x ./scripts/push-image.sh
          chmod +x ./scripts/deploy.sh

      - name: Building Our Docker Images
        run: bash ./scripts/build-image.sh

      - name: Pushing Our Docker Images
        run: bash ./scripts/push-image.sh

      - uses: tale/kubectl-action@v1
        with:
          base64-kube-config: ${{ secrets.KUBE_CONFIG }}
          kubectl-version: v1.24.2

      - name: Deploying Our Microservices
        run: bash ./scripts/deploy.sh

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Initialising Our Terraform
        working-directory: ./scripts/terraform
        run: terraform init

      - name: Applying Our Terraform
        working-directory: ./scripts/terraform
        run: terraform apply -auto-approve

      - name: Verifying Successful Deployment
        run: |
          kubectl get pods --namespace=default
          kubectl get services --namespace=default
          kubectl get deployments --namespace=default

      - name: Verifying Successful Deployment
        run: |
          kubectl get pods --namespace=default
          kubectl get services --namespace=default
          kubectl get deployments --namespace=default
